<?php

/**
 * Implements hook_schema().
 */
function d8_custom_schema() {

  $schema['d8_custom'] = [
    'fields' => [
      'id' => [
        'description' => 'The primary identifier',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'first_name' => [
        'description' => 'First name of user',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'full_name' => [
        'description' => 'Full name of user',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;

}
